<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gouaultlucas.tp5.controleurs.MenuPrincipal">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="600.0" AnchorPane.bottomAnchor="375.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Compte Bancaire">
            <items>
                <MenuItem fx:id="creerCompte" mnemonicParsing="false" onAction="#handleMenuItem" text="Créer un compte bancaire" />
                <MenuItem fx:id="afficherCompte" mnemonicParsing="false" onAction="#handleMenuItem" text="Afficher les détails d'un compte bancaire" />
                <MenuItem fx:id="listerComptes" mnemonicParsing="false" onAction="#handleMenuItem" text="Lister tous les comptes bancaires" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ligne Comptable">
            <items>
              <MenuItem fx:id="creerLigneComptable" mnemonicParsing="false" onAction="#handleMenuItem" text="Ajouter une ligne comptable à un compte" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox fx:id="sousFenetre" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
   </children>
</AnchorPane>
